# Period-Tracking-App

./: README.md  pom.xml
src/main/java/com/Phindile20/periodtrackingapp/: Main.java
src/main/java/com/Phindile20/periodtrackingapp/model/: Cycle.java
src/test/java/com/Phindile20/periodtrackingapp/model/: CycleTest.java
